<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<views xmlns="http://schemas.haulmont.com/cuba/view.xsd">
    <view class="com.company.examplefilter.entity.Typonominal"
          name="typonominal-view">
        <property name="name"/>
        <property name="type"
                  view="_minimal">
            <property name="typeClass"
                      view="typeClass-view"/>
            <property name="parameterValue"
                      view="parameterValues-view"/>
            <property name="typonominal"
                      view="_minimal"/>
        </property>
    </view>
    <view class="com.company.examplefilter.entity.Parameter"
          extends="_minimal"
          name="parameter-view">
        <property name="parameterValue"
                  view="_minimal">
            <property name="valInt"/>
            <property name="valString"/>
            <property name="parameter"
                      view="_minimal"/>
        </property>
        <property name="parameterType"/>
    </view>
    <view class="com.company.examplefilter.entity.ParameterValues"
          extends="_local"
          name="parameterValues-view">
        <property name="type"
                  view="_minimal">
        </property>
        <property name="parameter"
                  view="parameter-view"/>
    </view>
    <view class="com.company.examplefilter.entity.Type"
          name="type-view">
        <property name="typonominal"
                  view="typonominal-view"/>
        <property name="parameterValue"
                  view="parameterValues-view"/>
        <property name="name"/>
        <property name="typeClass"
                  view="_minimal"/>
    </view>
    <view class="com.company.examplefilter.entity.TypeClassCharacteristic"
          extends="_local"
          name="typeClassCharacteristic-view">
        <property name="parameter"
                  view="parameter-view"/>
        <property name="typeClass"
                  view="_minimal"/>
    </view>
    <view class="com.company.examplefilter.entity.TypeClass"
          extends="_minimal"
          name="typeClass-view">
        <property name="characteristic"
                  view="typeClassCharacteristic-view"/>
        <property name="parent"
                  view="_minimal"/>
        <property name="children"
                  view="_minimal"/>
    </view>
</views>
